<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- <meta charset="UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Todo app</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Josefin Sans", Sans-Serif;
    }
    
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    /* Customize the label (the checkit) */
    .checkit {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .checkit input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: white;
      border-radius: 50%;
      transition: all 0.5s ease-in-out;
    }

    .checkmark:before {
      content: '';
      position: absolute;
      width: 22px;
      height: 22px;
      top: -0.5px;
      left: -1px;
      background-color: hsl(236, 33%, 92%);
      border-radius: 50%;
      z-index: -1;
      transition: all 0.5s ease-in-out;
    }

    /* On mouse-over, add a grey background color */
    .checkit:hover input ~ .checkmark:before {
      background-image: linear-gradient(to bottom right, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    }


    /* When the checkbox is checked, add a blue background */
    .checkit input:checked ~ .checkmark {
      background-image: linear-gradient(to bottom right, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: url('./images/icon-check.svg');
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .checkit input:checked ~ .checkmark:after {
      display: block;
    }

    .checkit input:checked ~ .checkmark:before {
      background-color: none;
      background-image: linear-gradient(to bottom right, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    }

    /* Style the checkmark/indicator */
    .checkit .checkmark:after {
      left: 4.8px;
      top: -1.2px;
    }

    .checkit:hover input ~ .disabled:before {
      background-color: hsl(236, 33%, 92%);
      background-image: none;
    }
  </style>
</head>
<body>
  <label class="checkit">Enabled
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
  </label>

  <label class="checkit">Disabled
    <input type="checkbox" disabled>
    <span class="checkmark disabled"></span>
  </label>
</body>
</html>